.service-it {
  position: relative;
  padding-bottom: 80px;
  background: url("./../images/e-commerce-bg.svg") no-repeat;
  background-size: cover;
  &-wrapper {
    max-width: 860px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-title {
    margin-top: 20px;
  }
  &-text {
    font-size: 21px;
    line-height: 30px;
    color: white;
    font-weight: 300;
    margin-top: 20px;
    p {
      text-align: center;
      &:last-child {
        margin-bottom: 40px;
      }
    }
    .button {
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &-direction {
    position: relative;
    padding-top: 20px;
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background-color: $grey-text;
      border-radius: 12px;
      position: absolute;
      top: 0;
      left: 0;
    }
    &-header h4 {
        font-size: 24px;
        color: white;
    }
    &-list {
      display: flex;
      justify-content: space-between;
      ul {
        width: 46%;
        list-style-type: none;
      }
      li {
        position: relative;
        margin: 10px 0;
        font-size: 18px;
        line-height: 26px;
        color: white;
        font-weight: 300;
        &:before {
          content: "";
          background-color: $accent;
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 100%;
          position: absolute;
          left: -13px;
          top: 11px;
        }
      }
    }
  }
}
.publications-page {
  padding-top: 0;
}